# Use Amazon Corretto 17 as the base image
FROM amazoncorretto:17

# Set the working directory inside the container
WORKDIR /app

# Copy the packaged JAR files and application properties for user-service
COPY user-service/target/user-service-0.0.1-SNAPSHOT.jar /app/user-service.jar
COPY user-service/src/main/resources/application*.properties /app/

# Expose the port that your Spring Boot application will run on
EXPOSE 8080

# Command to run the JAR file
#ENTRYPOINT ["java", "-jar", "device-service.jar"]

# Command to run the JAR file with a delay
ENTRYPOINT ["sh", "-c", "sleep 60 && java -jar user-service.jar"]
