# Use Amazon Corretto 17 as the base image
FROM amazoncorretto:17

# Set the working directory inside the container
WORKDIR /app

# Copy the packaged JAR files and application properties for device-service
COPY service-registry/target/service-registry-0.0.1-SNAPSHOT.jar /app/service-registry.jar
COPY service-registry/src/main/resources/application.properties /app/

# Expose the port that your Spring Boot application will run on
EXPOSE 8761

# Command to run the JAR file with a delay
ENTRYPOINT ["java", "-jar", "service-registry.jar"]

